# TugasAkhir_PAM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectakhirpam/: AddHewan.java  DataHewan.java  HewanAdapter.java  ListData.java  MainActivity.java  ScanQR.java
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_listdata.xml  fragment_scan.xml  item_list.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
